MONGODB_USERNAME=<YOUR MONGODB USERNAME>
MONGODB_PASSWORD=<YOUR MONGODB PASSWORD>
POSTGRES_DATABASE_URL=<YOUR POSTGRES DATABASE URL>
MYSQL_USERNAME = <YOUR MYSQL USERNAME>
MYSQL_PASSWORD = <YOUR MYSQL PASSWORD>
MYSQL_HOST = <YOUR MYSQL HOST>
MYSQL_PORT = <YOUR MYSQL PORT>
MYSQL_DATABASE_NAME = <YOUR MYSQL DATABASE NAME>
SECRET_KEY = <YOUR SECRET KEY>
ALGORITHM = <YOUR ALGORITHM>
redis_url= <YOUR REDIS URL>
SQLite_Database_URL = <YOUR SQLite DATABASE URL>
SQLite_F1_Database_URL = <YOUR SQLite F1 DATABASE URL>
DAY_15_DATABASE_URL = <YOUR ASYNC DATABASE URL>
DAY_17-DATABASE_URL = <YOUR SQLITE DATABASE URL>
DAY_19-DATABASE_URL = <YOUR SQLITE DATABASE URL>
DAY_20-DATABASE_URL = <YOUR SQLITE DATABASE URL>
DAY_20_AUTH_SECRET_KEY = <YOUR SECRET KEY>
DAY_20_AUTH_ALGORITHM = <YOUR ALGORITHM>
DAY_20_API_URL = <YOUR NEXT.JS FRONTEND URL>
DAY_23_DATABASE_URL = <YOUR SQLITE DATABASE URL>
DAY_26_SUPABASE_URL = <YOUR SUPABASE URL>
DAY_26_SUPABASE_KEY = <YOUR SUPABASE KEY>
DAY_26_SUPABASE_BUCKET = <YOUR SUPABASE BUCKET>
DAY_29_SUPABASE_URL = <YOUR SUPABASE URL>
DAY_29_SUPABASE_KEY = <YOUR SUPABASE KEY>
DAY_29_SUPABASE_BUCKET = <YOUR SUPABASE BUCKET>
DAY_30_SECURITY_KEY = <YOUR SECURITY KEY>
DAY_30_ALGORITHM = <YOUR ALGORITHM>
DAY_30_ACCESS_TOKEN_EXPIRE_MINUTES = <YOUR ACCESS TOKEN EXPIRATION MINUTES>
DAY_31_NEON_DATABASE_URL = <YOUR NEON DATABASE URL>